#logger and appender define.
log4j.rootLogger=ALL,stdout, email, file


#FILE OPERATIONS

#define file appender
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
#date format 
log4j.appender.file.DatePattern='.'yyyy-MM-dd
#overwrite or update file true or false
log4j.appender.file.Append=false
#path
log4j.appender.file.File=C:\\slck.log
#character coding
log4j.appender.file.encoding=UTF-8
log4j.appender.file.layout=org.apache.log4j.PatternLayout
#format
log4j.appender.file.layout.ConversionPattern=%-5p | DATE&TIME %d{dd-MM-yyyy HH:mm:ss} | CLASS&LINE %c{1}:%L %n%m%n%n

#CONSOLE

#define console appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#how to sout
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#format
log4j.appender.stdout.layout.ConversionPattern=%-5p | DATE&TIME %d{dd-MM-yyyy HH:mm:ss} | CLASS&LINE %c{1}:%L %n%m%n%n


#EMAIL

log4j.appender.email=org.apache.log4j.net.SMTPAppender
#define smtp host
log4j.appender.email.SMTPHost=smtp.gmail.com
#define host's protocol
log4j.appender.email.SMTPProtocol=smtps
#username
log4j.appender.email.SMTPUsername=slckkader@gmail.com
#password
log4j.appender.email.SMTPPassword=---------
#from mail
log4j.appender.email.From=slckkader@gmail.com
#to mail
log4j.appender.email.To=selcuk_kader_33@hotmail.com
#mail's subject
log4j.appender.email.Subject=LOG
#buffer size
log4j.appender.email.BufferSize=512
#layout
log4j.appender.email.layout=org.apache.log4j.PatternLayout
#format
log4j.appender.email.layout.ConversionPattern=%-5p | DATE&TIME %d{dd-MM-yyyy HH:mm:ss} | CLASS&LINE %c{1}:%L %n%m%n%n





